.home_welcome {
  position: relative;
  margin: 0;
}
.home_welcome img {
  width: 100%;
  height: 80vh;
  position: relative;
}
.home_owner-info {
  position: absolute;
  top: 20%;
  left: 40%;
}
.home_owner-info p {
  padding: 1rem;
  margin: 0.5rem 0;
  background-color: rgba(0, 0, 0, 0.733);
  border: #c48fd8 solid 6px;
  color: white;
  font-size: 1.5rem;
  width: 22rem;
  display: flex;
  justify-content: center;
}
.home_guarantee {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.home_guarantee h2 {
  margin: 1rem;
  font-size: 1.5rem;
  color: #8fd89f;
}
.home_cleaning-process {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #c48fd8;
}
.home_cleaning-steps svg {
  width: 2rem;
  height: 2rem;
}
.home_cleaning-steps img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 3px 3px 3px rgb(107, 106, 106);
}
.home_cleaning-steps p {
  margin: 1rem 0;
  font-size: 1.5rem;
  color: white;
}
.home_cleaning-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.home_cleaning-steps span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
.home_cleaning-steps p {
  padding: 0.5rem;
}
.home_main > h1 {
  text-align: center;
  margin: 2rem 0;
}
.home_services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* padding: 0 1rem 1rem 1rem; */
}
.home_services > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 2rem 1rem;
  background-color: #8fd89f44;
  box-shadow: 5px 5px 5px lightgray;
}
.home_services img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px gray;
}
.home_services h2 {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}
.home_title {
  font-style: italic;
}
